PORT = 
MONGO_DB_URL = mongodb://<USERNAME>:<PASSWORD>@cluster0-shard-00-00.4ansb.mongodb.net:27017,cluster0-shard-00-01.4ansb.mongodb.net:27017,cluster0-shard-00-02.4ansb.mongodb.net:27017/<COLLECTION>?ssl=true&replicaSet=atlas-axqkna-shard-0&authSource=admin&retryWrites=true
SECRET_KEY = 